# CustomView

./: gradle.properties  readme  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dengzi/customview/: DrawActivity.java  ItemActivity.java  LetterSideActivity.java  LoadingActivity.java  LoveActivity.java  MainActivity.java  MsgBubbleActivity.java  MsgDragActivity.java  NineLockActivity.java  ParallaxActivity.java  StepActivity.java  ToggleBtnActivity.java  TopBarActivity.java
app/src/main/java/com/dengzi/customview/VerticalViewPager/: MyAdapter.java  VerticalVpActivity.java
app/src/main/res/drawable/: bg_letter_side.xml  bg_tag.xml
app/src/main/res/layout/: activity_main.xml  banner_activity.xml  banner_item.xml  behavior_backtop_main.xml  behavior_bsbehavior_activity.xml  behavior_main_activity.xml  behavior_zhihu_main.xml  draw_activity.xml  draw_common_fragment.xml  draw_path_animator_fragment.xml  draw_path_fragment.xml  image_selector_activity.xml  image_selector_item.xml  item_activity.xml  letter_side_activity.xml  loading_activity.xml  love_activity.xml  md_activity.xml  msg_bubble_activity.xml  msg_drag_activity.xml  nine_lock_activity.xml  parallax_activity.xml  parallax_fragment_page_first.xml  parallax_fragment_page_second.xml  parallax_fragment_page_third.xml  qqslid_menu_activity.xml  recy_activity.xml  recy_footer.xml  recy_header.xml  recy_item.xml  recy_item2.xml  recy_item_drag_sort_delete.xml  recy_item_section.xml  recy_refresh_activity.xml  recy_swipe_activity.xml  recy_swipe_item_content.xml  recy_swipe_item_menu.xml  recy_swipe_item_view.xml  slid_home_content.xml  slid_home_item.xml  (+18 more)
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
imageselector/: build.gradle
imageselector/src/main/: AndroidManifest.xml
imageselector/src/main/res/drawable/: bg_color_select_selector.xml  image_select_selector.xml
imageselector/src/main/res/layout/: activity_clip_image.xml  activity_image_select.xml  activity_preview.xml  adapter_folder.xml  adapter_images.xml  bottom_view.xml  fragment_image_watcher.xml  top_view.xml
imageselector/src/main/res/values/: colors.xml  strings.xml
(+204 files in other folders)
