<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_alignParentBottom="true"
    android:background="#373c3d">

    <FrameLayout
        android:id="@+id/folder_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:foreground="@drawable/btn_foreground_selector">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/folder_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/folder_name_tv"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/folder_name_tv"
                android:src="@drawable/icon_image_selector_text_indicator" />

        </RelativeLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/preview_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:foreground="@drawable/btn_foreground_selector">

        <TextView
            android:id="@+id/preview_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:minWidth="70dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="@string/preview"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </FrameLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@+id/preview_layout"
        android:background="@android:color/black" />

</RelativeLayout>
