apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.dengzi.customview"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:25+'
    compile 'com.android.support:cardview-v7:25+'
    compile 'com.android.support:percent:25+'
    compile project(':stepview')
    compile project(':itemview')
    compile project(':trackcolor')
    compile project(':test')
    compile project(':lettersidebar')
    compile project(':togglebtn')
    compile project(':taglayout')
    compile project(':slidingmenu')
    compile project(':ninelockview')
    compile project(':recyclerviewlib')
    compile project(':loading')
    compile project(':tabscreen')
    compile project(':msgbubble')
    compile project(':love')
    compile project(':parallax')
    compile project(':viewpager')
}
