<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.dengzi.bannerlib.BannerView
        android:id="@+id/banner_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:heightProportion="3"
        app:widthProportion="5" />

    <com.dengzi.bannerlib.BannerView
        android:id="@+id/banner_view1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"

        app:autoScroll="true"

        app:bottomLayoutBackGroundColor="#88000000"
        app:bottomLayoutPaddingBottom="8dp"

        app:bottomLayoutPaddingLeft="15dp"
        app:bottomLayoutPaddingRight="15dp"
        app:bottomLayoutPaddingTop="8dp"
        app:descTextColor="#ffffff"
        app:descTextGravity="left"
        app:descTextSize="16sp"
        app:heightProportion="3"

        app:pointDefaultDrawable="#ddffff"
        app:pointDistance="15dp"

        app:pointGravity="right"
        app:pointSelectDrawable="#ffff00"
        app:pointSize="6dp"
        app:widthProportion="5" />

</LinearLayout>