<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp">


    <com.dengzi.stepview.StepView
        android:id="@+id/step_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="10dp"

        custom:stepInnerColor="@color/colorAccent"
        custom:stepIsDuration="true"
        custom:stepLineSize="10dp"
        custom:stepOuterColor="@color/colorPrimaryDark"
        custom:stepTextColor="@color/colorAccent"
        custom:stepTextSize="25sp" />

    <com.dengzi.stepview.StepView
        android:id="@+id/step_view2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:paddingLeft="10dp"

        custom:stepInnerColor="@color/colorAccent"
        custom:stepIsDuration="true"
        custom:stepLineSize="10dp"
        custom:stepOuterColor="@color/colorPrimaryDark"
        custom:stepTextColor="@color/colorAccent"
        custom:stepTextSize="25sp"

        custom:stepInnerStartAngle="-90"
        custom:stepOuterAddAngle="360"
        custom:stepDuration="3000"
        custom:stepOuterStartAngle="0"
        />
</LinearLayout>
