<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.dengzi.togglebutton.ToggleBtn
        android:id="@+id/tog_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:backgroundImage="@drawable/slide_bg"
        app:isChecked="true"
        app:sliddeImage="@drawable/slide_btn" />

</RelativeLayout>
