<?xml version="1.0" encoding="utf-8"?>
<com.dengzi.trackcolor.TrackColorTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/track_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="测试"
    android:textSize="18sp"
    custom:defaultColor="#333333"
    custom:trackColor="#ff0000" />
